.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 1000px;
  margin: 7rem auto;
}

.card {
  margin: 1rem;
  padding: 4rem 1.5rem;
  color: #2866A1;
  text-decoration: none;
  border-radius: 10px;
  width: 45%;
  background: #ffffff;
  box-shadow: 0px 0px 26px 0px rgb(215 212 212);
  text-align: center;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0;
  color: #2866A1;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.formData{
  margin: 1rem auto 2rem auto;
  padding: 1.5rem;
  width: 600px;
}

.breadcrumb_sec {
  width: 100%;
  padding: 20px;
}

.pageTitle{
  text-align: center;
  color: #2866A1;
  font-size: 2.6rem;
  margin: 10px auto;
  font-weight: bold;
}


@media (max-width: 1000px) {
  .grid {
    width: 100%;
    flex-direction: column;
    margin: 0;
  }
  .formData{
    margin: 2rem auto;
    padding: 1.5rem;
    width: 80%;
  }
}
@media (max-width: 768px) {
  .card{
    width: 90%;
  }
}

